@font-face
  font-family: "Lato"
  src: url("../fonts/Lato-Regular.ttf")
  font-weight: normal
@font-face
  font-family: "Lato"
  src: url("../fonts/Lato-Bold.ttf")
  font-weight: bold
*
  font-family: "Lato", sans-serif
  font-weight: normal
  font-size: 20px
  color: #2d3950
header
  padding: 30px
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  img
    margin: 10px
.banner
  background: url("../img/banner__bg.jpg") top center no-repeat
  color: #fff
  padding: 0 0 90px
  h1
    display: inline-block
    font-weight: bold
    text-transform: uppercase
    font-size: 120px
    margin: 120px 0 40px 0
    padding: 0 90px 30px
    border-bottom: solid #15a4fa 2px
  p
    font-size: 20px
    margin: 0 0 60px
    color: #fff
  button
    background: #15a4fa
    border: none
    padding: 20px 30px
    border-radius: 5px
    font-size: 20px
    margin: 0 0 170px
  a
    font-size: 35px
    color: #fff
#design
  padding: 80px 35px
  h2
    font-size: 40px
    margin: 0 0 30px
.features
  padding: 80px 15px 75px
  .fa-mobile-phone
    font-size: 70px
  .fa-bullhorn
    font-size: 42px
  .fa-send
    font-size: 40px
  .fa
    width: 100px
    height: 100px
    vertical-align: middle
    line-height: 100px
    color: #fff
    background: linear-gradient(to right, #48baff 0%, #48baff 50%, #5fc3ff 50%, #5fc3ff 100%)
    margin: 0 0 30px
  h3
    font-size: 22px
  p
    font-size: 15px
.works
  h2
    font-size: 41px
    margin: 0 0 30px
  p
    font-size: 15px
.work-examples
  margin: 80px 0 115px
.work__item
  position: relative
  img
    width: 350px
    height: 252px
  .work-controls
    position: absolute
    top: 0
    left: 15px
    width: 350px
    height: 252px
    background: rgba(43, 172, 250, 0.9)
    z-index: -1
    button, a
      display: inline-block
      background: none
      border: solid #fff 1px
      font-size: 15px
      color: #fff
      width: 40px
      height: 40px
      border-radius: 2px
      line-height: 40px
      margin: 100px 5px 0
      &:hover
        background: rgba(0,0,0,.1)
  &:hover .work-controls
    z-index: 1
.stay
  background: url("../img/stay__bg.jpg") top center no-repeat
  padding: 50px 15px 18px
  color: #fff
  h2
    font-size: 41px
    margin: 30px
  p
    font-size: 15px
    color: #939495
#feedback-form
  margin: 45px 0
  display: inline-block
  width: 565px
  input, textarea
    background: none
    border: solid rgba(255, 255,255,.6) 1px
    border-radius: 2px
    width: 560px
    margin: 6px 2px
    font-size: 15px
    font-weight: normal
    padding: 20px
    resize: none
    color: #fff
  button
    font-size: 18px
    padding: 12px 50px
    border: none
    border-radius: 2px
    background: #15a4fa
    color: #fff
footer
  line-height: 90px
  .socials-links
    display: inline-block
    float: right
    margin: 0
    .fa
      display: inline-block
      position: relative
      width: 40px
      height: 40px
      margin: 25px 0
      font-size: 15px
      vertical-align: middle
      color: #fff
      text-align: center
      padding: 12px
      &:hover
        background: #15a4fa
    .fa-facebook
      background: #3b5998
    .fa-twitter
      background: #55acee
    .fa-google-plus
      background: #dd4b39
    .fa-linkedin
      background: #0976b4
  span
    font-size: 15px